Prakriks/Registration/SignInWindow.xaml

<Window x:Class="Prakriks.Registration.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prakriks.Registration"
        mc:Ignorable="d"
        Title="LogInWindow" Height="694" Width="1117" ResizeMode="NoResize">
    <Grid Background="White" Margin="0,10,-77,-134">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="1119*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/beaty_logo.png" Height="NaN" Margin="0,-57,616,596" Width="NaN" Cursor="Hand" Grid.ColumnSpan="2" />
        <Border MinWidth="400" Margin="15,144,15,0"  Background="#FFFF4A6D" VerticalAlignment="Top" Padding="30" MaxWidth="550" CornerRadius="20" Height="433" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightBlue" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Регистрация" FontSize="30" FontWeight="Light" Foreground="white" Width="162"/>

                <Grid Margin="0 0 0 10"/>
                <TextBox x:Name="fio" materialDesign:HintAssist.Hint="ФИО" Foreground="white" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="birthday" materialDesign:HintAssist.Hint="Дата рождения" Foreground="white" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="sex" materialDesign:HintAssist.Hint="Пол" Foreground="white" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="email" materialDesign:HintAssist.Hint="Email" Foreground="white" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="phone" materialDesign:HintAssist.Hint="Номер телефона" Foreground="white" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="login" materialDesign:HintAssist.Hint="Логин" Foreground="white" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="password" materialDesign:HintAssist.Hint="Пароль" Foreground="white" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="35"/>


            </StackPanel>
        </Border>
        <Button x:Name="logIn" Click="logIn_Click"  HorizontalAlignment="Right" Background="#FFFF4A6D" Foreground="White" FontWeight="Light" Style="{StaticResource MaterialDesignFlatButton}"  Content="Войти" Width="192" BorderThickness="1" BorderBrush="LightBlue" Margin="0,68,240,690" RenderTransformOrigin="0.497,-0.637" Grid.Column="1">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" 
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="30" Color="LightBlue" ShadowDepth="0"/>
                        </Border.Effect>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="signup1" FontWeight="Light"  Click="signup1_Click"  Content="Зарегистрироваться" Background="GhostWhite" Foreground="Black" Margin="318,499,341,261" RenderTransformOrigin="0.487,2.009" Grid.Column="1">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" 
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" Color="LightBlue" ShadowDepth="0"/>
                        </Border.Effect>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>